# ms2023-restaurtant-orders

./: Restaurant.Orders.sln
Restaurant.Order.Application/: Extensions.cs  Restaurant.Order.Application.csproj
Restaurant.Order.Application/Dto/: OrderDto.cs  OrderLineDto.cs
Restaurant.Order.Application/EventHandlers/: AddToOutboxWhenOrderStarted.cs
Restaurant.Order.Application/OutBox/: OutboxMessage.cs
Restaurant.Order.Application/OutBox/Handlers/: PublishToServiesWhenOutboxOrderStarted.cs
Restaurant.Order.Application/Services/: IBusService.cs  IOutboxService.cs
Restaurant.Order.Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Restaurant.Order.Domain/: Restaurant.Order.Domain.csproj
Restaurant.Order.Domain/Model/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs  PriceValue.cs  QuantityValue.cs
Restaurant.Order.Domain/Model/Orders/Events/: OrderStarted.cs
Restaurant.Order.Domain/Repositories/: IOrderRepository.cs
Restaurant.Order.Infrastructure/: Extensions.cs  Restaurant.Order.Infrastructure.csproj
Restaurant.Order.Infrastructure/BackgroundJobs/: OutboxProcessor.cs
Restaurant.Order.Infrastructure/EF/: UnitOfWork.cs
Restaurant.Order.Infrastructure/EF/Contexts/: DomainDbContext.cs  PersistenceDbContext.cs
Restaurant.Order.Infrastructure/EF/DomainConfig/: OrderEntityConfig.cs  OutboxMessageConfig.cs
Restaurant.Order.Infrastructure/EF/PersistenceModel/: OrderLinePersistenceModel.cs  OrderPersistenceModel.cs  OutboxPersistenceModel.cs
Restaurant.Order.Infrastructure/EF/Repository/: OrderRepository.cs
Restaurant.Order.Infrastructure/MassTransit/: MassTransitBusService.cs  RabbitMQSettings.cs
Restaurant.Order.Infrastructure/Migrations/: 20231104052614_InitialStructure.Designer.cs  20231104052614_InitialStructure.cs  20231104074817_AddedItemNameToOrderLine.Designer.cs  20231104074817_AddedItemNameToOrderLine.cs  20231104150735_AddedDateFieldsToOrder.Designer.cs  20231104150735_AddedDateFieldsToOrder.cs  PersistenceDbContextModelSnapshot.cs
Restaurant.Order.Infrastructure/Security/: JwtOptions.cs
Restaurant.Order.Infrastructure/Services/: OutboxService.cs
Restaurant.Order.WebAPI/: Dockerfile  Program.cs  Restaurant.Order.WebAPI.csproj  appsettings.json
Restaurant.Order.WebAPI/Controllers/: OrderController.cs
Restaurant.Order.WebAPI/Properties/: launchSettings.json
