<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Restaurant.IntegrationEvents\Restaurant.IntegrationEvents\Restaurant.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Restaurant.Order.Domain\Restaurant.Order.Domain.csproj" />
  </ItemGroup>

</Project>
